<?php

/**
 * Implements hook_enable().
 */
function rescued_enable() {
}

/**
 * Implements hook_disable()
 */
function rescued_disable() {
  variable_del("rescued_docs_loaded");
  variable_del("rescued_debug_mode");
}

/**
 * Disable WSClient
 */
function rescued_update_7001() {
  module_disable([
    "wsclient_ui",
    "wsclient",
    "rescued_wsclient",
  ]);
  return t("WSClient disabled");
}

/**
 * Delete rescued_docs_loaded variable
 */
function rescued_update_7002() {
  variable_del("rescued_docs_loaded");
  return t("rescued_docs_loaded deleted");
}

/**
 * Disable Inline Entity Form module
 */
function rescued_update_7003() {
  module_disable([
    "inline_entity_form",
  ]);
  return t("Inline Entity Form disabled");
}

/**
 * Remove rescued_debug_mode variable
 */
function rescued_update_7004() {
  variable_del("rescued_debug_mode");
  return t("rescued_debug_mode variable removed");
}
